AirPods	{Stick:0.2,Kindle:0.15,Fire:0.2,Instant:0.05,TV:0.2,Paperwhite:0.15,Pot:0.05}
Apple	{Stick:0.1904762,Kindle:0.14285715,AirPods:0.04761905,Fire:0.1904762,Instant:0.04761905,TV:0.1904762,Paperwhite:0.14285715,Pot:0.04761905}
Doorbell	{Stick:0.116883114,Echo:0.14285715,Ring:0.18181819,Fire:0.116883114,Video:0.18181819,Dot:0.14285715,TV:0.116883114}
Dot	{Stick:0.09774436,Kindle:0.09774436,Echo:0.2631579,Doorbell:0.082706764,Ring:0.082706764,Fire:0.09774436,Video:0.082706764,Paperwhite:0.09774436,TV:0.09774436}
Echo	{Stick:0.09154929,Kindle:0.09154929,Doorbell:0.07746479,Ring:0.07746479,Fire:0.09154929,Video:0.07746479,Dot:0.30985916,TV:0.09154929,Paperwhite:0.09154929}
Fire	{Stick:0.2320442,Kindle:0.049723756,Echo:0.17679559,Doorbell:0.016574586,Ring:0.016574586,Video:0.016574586,Instant:0.016574586,Dot:0.17679559,Paperwhite:0.049723756,Pot:0.016574586,TV:0.2320442}
Instant	{Stick:0.13461539,Kindle:0.09615385,Echo:0.15384616,Fire:0.13461539,Dot:0.15384616,Paperwhite:0.09615385,TV:0.13461539,Pot:0.09615385}
Kindle	{Stick:0.16115703,Echo:0.15289256,Doorbell:0.012396694,Ring:0.012396694,Fire:0.16115703,Video:0.012396694,Instant:0.037190083,Dot:0.15289256,Pot:0.037190083,TV:0.16115703,Paperwhite:0.09917355}
Paperwhite	{Stick:0.16666667,Kindle:0.06837607,Echo:0.15811966,Doorbell:0.012820513,Ring:0.012820513,Fire:0.16666667,Video:0.012820513,Dot:0.15811966,Instant:0.03846154,TV:0.16666667,Pot:0.03846154}
Pot	{Stick:0.14,Kindle:0.1,Echo:0.16,Fire:0.14,Dot:0.16,Instant:0.06,Paperwhite:0.1,TV:0.14}
Ring	{Stick:0.10843374,Echo:0.13253012,Doorbell:0.20481928,Fire:0.10843374,Dot:0.13253012,Video:0.20481928,TV:0.10843374}
Stick	{Kindle:0.055214725,Echo:0.19631901,Doorbell:0.018404908,Ring:0.018404908,Fire:0.20245399,Instant:0.018404908,Video:0.018404908,Dot:0.19631901,Paperwhite:0.055214725,Pot:0.018404908,TV:0.20245399}
TV	{Stick:0.24418604,Kindle:0.05232558,Echo:0.18604651,Doorbell:0.017441861,Ring:0.017441861,Fire:0.19186047,Instant:0.017441861,Video:0.017441861,Dot:0.18604651,Pot:0.017441861,Paperwhite:0.05232558}
Video	{Stick:0.1125,Echo:0.1375,Doorbell:0.2125,Fire:0.1125,Ring:0.175,Dot:0.1375,TV:0.1125}