Category 1 : People aged between 40 and 50 years with more than 12 years of education:
Category 2 : People aged between 40 and 50 years with 12 years of education or less:
Category 3 : Women living in the South and Women living in the West:

Population results:
Category	Mean				Variance
1		22.707092516464986	123.08908143002277
2		15.528408489400086	63.34738882894535
3		16.05929021963709		81.48646682972183


Bootstrap results:
Category	Mean				Variance
1		22.639088007965963	123.09370604319744
2		15.65195324002116		63.36265213435099
3		15.997983595373478	81.4902253318985



